TODO: Each of the lines below represents a single SCC.  For instance, the first line represents a SCC with 7 states (including the initial state).  Explain in words why there are SCCs in the Dungeon domain (200 to 500 characters):

For the Dungeon domain, we know that the agent can move to the places that it is visited before, so states with the same specific visited_places attribute will compose a SCC 
and the states are distinguished by the state's location attribute and the party's attribute. 

The reanson that Dungeon domain has serval SCCs is that any states that have any combinations of the 8 differernt places as a visited_places attribute
will become a SCC if and only if all the locations in the combinations are connected and the combinations must include the 'start' location.   


[<(soldier, peon),start,frozenset({'start'})>, <(soldier, soldier),start,frozenset({'start'})>, <(soldier,),start,frozenset({'start'})>, <(peon, peon),start,frozenset({'start'})>, <(peon, soldier),start,frozenset({'start'})>, <(peon,),start,frozenset({'start'})>, <(),start,frozenset({'start'})>]
[<(soldier, soldier),room4,frozenset({'start', 'room4'})>, <(peon,),start,frozenset({'start', 'room4'})>, <(soldier, peon),start,frozenset({'start', 'room4'})>, <(peon, soldier),room4,frozenset({'start', 'room4'})>, <(soldier, soldier),start,frozenset({'start', 'room4'})>, <(),room4,frozenset({'start', 'room4'})>, <(),start,frozenset({'start', 'room4'})>, <(soldier,),start,frozenset({'start', 'room4'})>, <(peon, peon),start,frozenset({'start', 'room4'})>, <(peon, peon),room4,frozenset({'start', 'room4'})>, <(peon, soldier),start,frozenset({'start', 'room4'})>, <(soldier,),room4,frozenset({'start', 'room4'})>, <(soldier, peon),room4,frozenset({'start', 'room4'})>, <(peon,),room4,frozenset({'start', 'room4'})>]
[<(peon,),room4,frozenset({'room1', 'start', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room4'})>, <(),room1,frozenset({'room1', 'start', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'room4'})>, <(),start,frozenset({'room1', 'start', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'room4'})>]
[<(),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'room2', 'room4'})>]
[<(peon, soldier),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier,),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon,),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'smallchest', 'room2', 'room4'})>]
[<(peon, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room1,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'room1', 'start', 'smallchest', 'market', 'room2', 'room4'})>]
[<(wizard,),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(wizard,),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard,),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(wizard, wizard),l5argechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, wizard),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(wizard, peon),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, peon),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(wizard, soldier),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(wizard, soldier),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(wizard, peon),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(wizard, soldier),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(wizard, wizard),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(peon, wizard),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(peon, wizard),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, wizard),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(soldier, wizard),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(soldier, wizard),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, wizard),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(peon, peon),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard,),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, wizard),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard,),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, soldier),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(),room2,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>, <(),room1,frozenset({'room1', 'start', 'market', 'room2', 'room4'})>]
[<(wizard, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard, peon),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(wizard, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, wizard),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(peon,),room1,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier,),room1,frozenset({'smallchest', 'start', 'room1', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier, soldier),room1,frozenset({'smallchest', 'start', 'room1', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier,),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier, peon),room1,frozenset({'smallchest', 'start', 'room1', 'room4'})>, <(soldier, peon),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon,),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(),room1,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'smallchest', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'smallchest', 'room4'})>]
[<(soldier,),room4,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, soldier),room4,frozenset({'smallchest', 'start', 'room4'})>, <(peon,),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, peon),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(peon, soldier),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(peon, peon),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(soldier,),start,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(soldier,),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(),smallchest,frozenset({'smallchest', 'start', 'room4'})>, <(peon, soldier),room4,frozenset({'smallchest', 'start', 'room4'})>, <(peon,),room4,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, peon),room4,frozenset({'smallchest', 'start', 'room4'})>, <(peon, peon),start,frozenset({'smallchest', 'start', 'room4'})>, <(peon, soldier),start,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, peon),start,frozenset({'smallchest', 'start', 'room4'})>, <(),start,frozenset({'smallchest', 'start', 'room4'})>, <(soldier, soldier),start,frozenset({'smallchest', 'start', 'room4'})>, <(),room4,frozenset({'smallchest', 'start', 'room4'})>, <(peon, peon),room4,frozenset({'smallchest', 'start', 'room4'})>, <(peon,),start,frozenset({'smallchest', 'start', 'room4'})>]
[<(peon, soldier),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, soldier),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, peon),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier,),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon,),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon,),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon,),start,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier,),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon, peon),smallchest,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(peon,),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'smallchest', 'start', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'smallchest', 'start', 'room2', 'room4'})>]
[<(wizard,),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, wizard),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, wizard),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard,),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),smallchest,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'start', 'smallchest', 'market', 'room2', 'room4'})>]
[<(soldier, peon),room2,frozenset({'start', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'start', 'room2', 'room4'})>, <(),room2,frozenset({'start', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'start', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'start', 'room2', 'room4'})>, <(),start,frozenset({'start', 'room2', 'room4'})>, <(peon,),start,frozenset({'start', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'start', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'start', 'room2', 'room4'})>, <(peon,),room2,frozenset({'start', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'start', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'start', 'room2', 'room4'})>, <(),room4,frozenset({'start', 'room2', 'room4'})>, <(soldier,),start,frozenset({'start', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'start', 'room2', 'room4'})>, <(peon,),room4,frozenset({'start', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'start', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'start', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'start', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'start', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'start', 'room2', 'room4'})>]
[<(soldier, wizard),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, peon),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, soldier),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, wizard),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, wizard),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon,),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon,),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard,),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard,),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, peon),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, soldier),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, wizard),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, wizard),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon,),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, wizard),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, wizard),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, wizard),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, wizard),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier,),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, peon),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard,),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, wizard),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier, wizard),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard,),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon,),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, peon),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, wizard),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(soldier,),start,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, soldier),room4,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(wizard, soldier),room2,frozenset({'market', 'start', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'market', 'start', 'room2', 'room4'})>]
[<(peon, soldier),room1,frozenset({'room1', 'start'})>, <(),start,frozenset({'room1', 'start'})>, <(soldier,),start,frozenset({'room1', 'start'})>, <(peon, peon),start,frozenset({'room1', 'start'})>, <(peon,),room1,frozenset({'room1', 'start'})>, <(peon, soldier),start,frozenset({'room1', 'start'})>, <(soldier, soldier),start,frozenset({'room1', 'start'})>, <(soldier, soldier),room1,frozenset({'room1', 'start'})>, <(soldier,),room1,frozenset({'room1', 'start'})>, <(soldier, peon),start,frozenset({'room1', 'start'})>, <(peon, peon),room1,frozenset({'room1', 'start'})>, <(soldier, peon),room1,frozenset({'room1', 'start'})>, <(peon,),start,frozenset({'room1', 'start'})>, <(),room1,frozenset({'room1', 'start'})>]
[<(soldier,),room1,frozenset({'room1', 'start', 'room2'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'room2'})>, <(peon,),room2,frozenset({'room1', 'start', 'room2'})>, <(soldier,),start,frozenset({'room1', 'start', 'room2'})>, <(soldier,),room2,frozenset({'room1', 'start', 'room2'})>, <(peon,),start,frozenset({'room1', 'start', 'room2'})>, <(),room1,frozenset({'room1', 'start', 'room2'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'room2'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'room2'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'room2'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room2'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'room2'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room2'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room2'})>, <(peon,),room1,frozenset({'room1', 'start', 'room2'})>, <(),start,frozenset({'room1', 'start', 'room2'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'room2'})>, <(),room2,frozenset({'room1', 'start', 'room2'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room2'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room2'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'room2'})>]
[<(peon, wizard),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, soldier),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, wizard),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon,),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, soldier),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard,),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, peon),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier,),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, peon),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, wizard),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon,),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier,),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, peon),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, soldier),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, soldier),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, wizard),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon,),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, soldier),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard,),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, wizard),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, soldier),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon,),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, peon),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, peon),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, soldier),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, soldier),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, wizard),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard,),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, peon),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, wizard),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, peon),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier,),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, peon),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, soldier),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, peon),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, wizard),market,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, wizard),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier,),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard,),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, soldier),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, wizard),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, wizard),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, soldier),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, wizard),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, peon),room1,frozenset({'room1', 'market', 'start', 'room2'})>, <(soldier, peon),room2,frozenset({'room1', 'market', 'start', 'room2'})>, <(wizard, peon),start,frozenset({'room1', 'market', 'start', 'room2'})>, <(peon, soldier),market,frozenset({'room1', 'market', 'start', 'room2'})>]
[<(soldier,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>]
[<(soldier, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>]
[<(soldier,),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier,),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier,),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(soldier, peon),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, peon),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(soldier, soldier),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(soldier, soldier),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(soldier, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>]
[<(soldier, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, peon),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, peon),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(soldier,),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier,),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier,),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(soldier, soldier),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(soldier, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(soldier, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(soldier, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>]
[<(peon,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, wizard),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>]
[<(peon, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>]
[<(peon, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>]
[<(peon, soldier),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, soldier),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, soldier),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(peon, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, soldier),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, soldier),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(peon,),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(peon,),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(peon, peon),room1,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room3,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>, <(peon, peon),smallchest,frozenset({'room1', 'start', 'room3', 'smallchest', 'market', 'room2', 'room4'})>]
[<(peon, peon),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon, peon),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(peon,),market,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),room4,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),largechest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),room1,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),start,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),room2,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),smallchest,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>, <(peon,),room3,frozenset({'largechest', 'room3', 'room4', 'room1', 'start', 'smallchest', 'market', 'room2'})>]
[<(peon,),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, peon),room4,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, peon),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),market,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room4,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),start,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2', 'room4'})>]
[<(peon, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, wizard),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, wizard),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, wizard),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, peon),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(peon, peon),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard,),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>]
[<(wizard, soldier),market,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, soldier),start,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, soldier),room2,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, soldier),room3,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>, <(wizard, soldier),largechest,frozenset({'room1', 'start', 'largechest', 'room3', 'market', 'room2'})>]
[<(wizard, soldier),room2,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, soldier),market,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, soldier),room3,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, soldier),room1,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>, <(wizard, soldier),start,frozenset({'room1', 'start', 'room3', 'market', 'room2'})>]
[<(peon, peon),start,frozenset({'start', 'room2'})>, <(peon, soldier),room2,frozenset({'start', 'room2'})>, <(soldier,),start,frozenset({'start', 'room2'})>, <(peon,),room2,frozenset({'start', 'room2'})>, <(soldier, peon),start,frozenset({'start', 'room2'})>, <(soldier, soldier),start,frozenset({'start', 'room2'})>, <(peon, soldier),start,frozenset({'start', 'room2'})>, <(),start,frozenset({'start', 'room2'})>, <(),room2,frozenset({'start', 'room2'})>, <(soldier,),room2,frozenset({'start', 'room2'})>, <(peon, peon),room2,frozenset({'start', 'room2'})>, <(soldier, peon),room2,frozenset({'start', 'room2'})>, <(peon,),start,frozenset({'start', 'room2'})>, <(soldier, soldier),room2,frozenset({'start', 'room2'})>]
[<(peon, soldier),room2,frozenset({'market', 'start', 'room2'})>, <(wizard,),start,frozenset({'market', 'start', 'room2'})>, <(soldier,),start,frozenset({'market', 'start', 'room2'})>, <(soldier, peon),room2,frozenset({'market', 'start', 'room2'})>, <(wizard, peon),start,frozenset({'market', 'start', 'room2'})>, <(wizard, soldier),start,frozenset({'market', 'start', 'room2'})>, <(wizard,),market,frozenset({'market', 'start', 'room2'})>, <(soldier, peon),start,frozenset({'market', 'start', 'room2'})>, <(wizard, peon),room2,frozenset({'market', 'start', 'room2'})>, <(soldier, wizard),room2,frozenset({'market', 'start', 'room2'})>, <(soldier, soldier),start,frozenset({'market', 'start', 'room2'})>, <(),market,frozenset({'market', 'start', 'room2'})>, <(peon, peon),room2,frozenset({'market', 'start', 'room2'})>, <(wizard, wizard),start,frozenset({'market', 'start', 'room2'})>, <(),room2,frozenset({'market', 'start', 'room2'})>, <(soldier, soldier),room2,frozenset({'market', 'start', 'room2'})>, <(peon,),start,frozenset({'market', 'start', 'room2'})>, <(soldier, peon),market,frozenset({'market', 'start', 'room2'})>, <(soldier, soldier),market,frozenset({'market', 'start', 'room2'})>, <(peon, peon),market,frozenset({'market', 'start', 'room2'})>, <(soldier, wizard),market,frozenset({'market', 'start', 'room2'})>, <(wizard, soldier),room2,frozenset({'market', 'start', 'room2'})>, <(peon, soldier),market,frozenset({'market', 'start', 'room2'})>, <(soldier,),market,frozenset({'market', 'start', 'room2'})>, <(wizard, peon),market,frozenset({'market', 'start', 'room2'})>, <(peon, wizard),market,frozenset({'market', 'start', 'room2'})>, <(wizard, soldier),market,frozenset({'market', 'start', 'room2'})>, <(peon,),room2,frozenset({'market', 'start', 'room2'})>, <(wizard, wizard),market,frozenset({'market', 'start', 'room2'})>, <(peon, wizard),room2,frozenset({'market', 'start', 'room2'})>, <(peon, peon),start,frozenset({'market', 'start', 'room2'})>, <(wizard,),room2,frozenset({'market', 'start', 'room2'})>, <(peon, soldier),start,frozenset({'market', 'start', 'room2'})>, <(wizard, wizard),room2,frozenset({'market', 'start', 'room2'})>, <(),start,frozenset({'market', 'start', 'room2'})>, <(peon, wizard),start,frozenset({'market', 'start', 'room2'})>, <(peon,),market,frozenset({'market', 'start', 'room2'})>, <(soldier, wizard),start,frozenset({'market', 'start', 'room2'})>, <(soldier,),room2,frozenset({'market', 'start', 'room2'})>]
